<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightGray"
    android:clipToPadding="false"
    android:padding="10dp"
    tools:context=".AddBookSalesActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_abs_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Submit">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="3dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title Book"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_author"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etL_abs_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Author"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_publishing"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_author">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_publishing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Publisher"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_pages"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_publishing">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pages"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_pages">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_stock"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stock"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etL_abs_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:boxStrokeColor="@color/color_etl_space_cadet"
                    app:hintTextColor="@color/spaceCadet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_stock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_abs_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_abs_cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etL_abs_description"
                    app:srcCompat="@drawable/ic_cover" />

                <Button
                    android:id="@+id/bt_abs_selectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:contentDescription="Select Image"
                    android:text="Select Image"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_image_24"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_abs_cover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_abs_cover" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_abs_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>